MONGO_DB_URI = mongodb+srv://leaderakashak:eqwBl0MdVrxj1IuZ@cluster0.5diead3.mongodb.net/classy-chat?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=MIjtYfMJhd7u8GDf6ARKHex/bmS+BJTOmIR4YQshTVQ=
NODE_ENV= development